plugins {
    id 'java'
    id 'idea'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

group 'com.amplitude'

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs -= file('java')
        testSourceDirs += file('java')
    }
}

sourceSets.test.java.srcDirs = ['java']

dependencies {
    testImplementation project(':main')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}