# Amplitude-Java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  release.config.js  settings.gradle
.github/: pull_request_template.md
.github/workflows/: codeql-analysis.yml  jira-issue-create.yml  manual-publish.yml  pull-request-test.yml  release.yml  semantic-pr.yml
app/src/com/amplitude/: Amplitude.java  Demo.java
demo/: build.gradle
demo/src/com/amplitude/: Demo.java  HelloController.java
src/com/amplitude/: Amplitude.java  Constants.java  Demo.java  Event.java
src/demo/: README.md  build.gradle
src/demo/com/amplitude/demo/: HelloController.java  build.gradle
src/demo/com/amplitude/demo/src/main/java/com/example/amplitude/springboot/: Application.java
src/demo/java/com/amplitude/: Demo.java  DemoController.java  HelloController.java
src/demo/java/com/demo/amplitude/: Demo.java  DemoController.java  LocalUploadDemo.java
src/main/: build.gradle
src/main/java/com/amplitude/: Amplitude.java  AmplitudeCallbacks.java  AmplitudeEventCallback.java  AmplitudeLog.java  BatchHttpCall.java  Constants.java  Event.java  GeneralHttpCall.java  HttpCall.java  HttpTransport.java  IngestionMetadata.java  Options.java  Plan.java  Response.java  Retry.java  Status.java  Utils.java
src/main/java/com/amplitude/exception/: AmplitudeException.java  AmplitudeInvalidAPIKeyException.java
src/test/: build.gradle
src/test/java/com/amplitude/: AmplitudeLogTest.java  AmplitudeMultiThreadTest.java  AmplitudeTest.java  EventTest.java  HttpCallTest.java  HttpTransportTest.java  IngestionMetadataTest.java  MiddlewareRunnerTest.java  OptionsTest.java  PlanTest.java  ResponseUtil.java  RetryTest.java  StatusTest.java
src/test/java/com/amplitude/util/: EventsGenerator.java  MockHttpsURLConnectionHelper.java  MockURLStreamHandler.java
