plugins {
    id "application"
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'java'

group 'com.amplitude'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

idea {
    module {
        sourceDirs += file('src')
    }
}

sourceSets.main.java.srcDirs = ['src']

dependencies {
    implementation 'org.json:json:20201115'
}

application {
    mainClassName = "com.amplitude.Demo"
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.amplitude.Demo"
}