VERSION_NAME=1.13.0
GROUP=com.amplitude
POM_ARTIFACT_ID=java-sdk

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

POM_NAME=Amplitude Java SDK
POM_DESCRIPTION=Amplitude Java SDK
POM_URL=https://github.com/amplitude/Amplitude-Java

POM_SCM_URL=https://github.com/amplitude/Amplitude-Java
POM_SCM_CONNECTION=scm:git:http://github.com/amplitude/Amplitude-Java
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:amplitude/Amplitude-Java.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=amplitude_sdk_dev
POM_DEVELOPER_NAME=Amplitude SDK Developers
POM_DEVELOPER_EMAIL=sdk.dev@amplitude.com
POM_DEVELOPER_URL=https://amplitude.com/
