import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

apply plugin: 'idea'

group GROUP
version VERSION_NAME

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
}

idea {
    module {
        sourceDirs += file('java')
    }
}

sourceSets.main.java.srcDirs = ['java']

dependencies {
    implementation 'org.json:json:20231013'
}

mavenPublishing {
    configure(
        new JavaLibrary(new JavadocJar.Javadoc(), true)
    )
}
